# basic-app-use-Oauth2-OpenId-connect-Spring-Boot-Angular-Keycloak

./: README.md  index.html  ~$README.md
Back End Spring Boot/: README.md  pom.xml  ~$README.md
Back End Spring Boot/src/main/java/com/oauth2RP/oauth2RP/: Oauth2RpApplication.java
Back End Spring Boot/src/main/java/com/oauth2RP/oauth2RP/configuration/: CORSFilter.java  CustomKeycloakSpringBootConfigResolver.java  KeycloakConfig.java  KeycloakConfigurationAdapter.java  RestConfig.java  SecurityConfig.java  SecurityConfiguration.java
Back End Spring Boot/src/main/java/com/oauth2RP/oauth2RP/controlls/: ErrorHandlingController.java  UserControlle.java
Back End Spring Boot/src/main/java/com/oauth2RP/oauth2RP/models/: ERole.java  Role.java  User.java
Back End Spring Boot/src/main/java/com/oauth2RP/oauth2RP/repositories/: RoleRepo.java  UserRepo.java
Back End Spring Boot/src/main/java/com/oauth2RP/oauth2RP/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Back End Spring Boot/src/main/java/com/oauth2RP/oauth2RP/utils/: Utils.java
Back End Spring Boot/src/main/resources/: application.properties
Back End Spring Boot/src/test/java/com/oauth2RP/oauth2RP/: Oauth2RpApplicationTests.java
Front End Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front End Angular/e2e/src/: app.e2e-spec.ts
Front End Angular/src/: index.html
Front End Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global-config.ts
Front End Angular/src/app/admin/list-users/: list-users.component.html  list-users.component.ts
Front End Angular/src/app/models/user/: user.module.ts
Front End Angular/src/app/shared/home/home/: home.component.html  home.component.ts
Front End Angular/src/app/shared/home/navigation/: navigation.component.html  navigation.component.ts
Front End Angular/src/app/user/: token-interceptor.ts  token-storage.service.ts  user-http.service.ts  user.component.ts
Front End Angular/src/app/user/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
Front End Angular/src/app/user/oauth2App/: oauth2-service.service.spec.ts  oauth2-service.service.ts
Front End Angular/src/app/user/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Front End Angular/src/app/user/user-auth/: user-auth.component.html  user-auth.component.ts
keycloak user storage provider spi/: .project  README.md  pom.xml
(+8 files in other folders)
